- name: "Check if the {{ item }} repo is enabled"
  shell: subscription-manager repos --list-enabled | grep 'Repo ID:\s*{{ item }}$'
  ignore_errors: yes
  changed_when: no
  no_log: True
  register: rhel_repo

- name: "Enable the {{ item }} repo"
  shell: "subscription-manager repos --enable {{ item }}"
  when: rhel_repo.rc != 0
