[defaults]
host_key_checking = False
private_key_file = $HOME/.ssh/ansible
remote_user = ansible
# TODO enable once all EL7 instances are killed off
# till then, EL7 needs Python 2 for yum support
#interpreter_python=/usr/bin/python3
