- name: Install yum-versionlock
  yum:
    name: yum-versionlock
    state: latest
  register: installed_yumversionlock
  when: installed_yumversionlock is not defined

# use inline jinja conditional instead of when: so that thirdparty_installedversion is always defined for the next step
- name: Check if matching version is installed
  shell: "{% if item.version is defined%}rpm -qa | grep {{ item.package }}-{{ item.version }}{% else %}false{% endif %}"
  failed_when: no
  changed_when: no
  register: thirdparty_installedversion

# rc=1 when not locked
- name: "Delete {{ item.package }} version lock"
  command:
    cmd: "yum versionlock delete {{ item.package }}"
    warn: false
  register: thirdparty_unlock
  changed_when: (yumlock_del_str not in thirdparty_unlock.stderr)
  failed_when: (thirdparty_unlock.rc != 0) and (thirdparty_unlock.rc != 1)
  when: (item.version is not defined) or (thirdparty_installedversion.rc != 0)

- name: "Install {{ item.name }}"
  yum:
    name: "{{ item.package }}{% if item.version is defined and item.version | length > 0 %}-{{ item.version }}{% endif %}"
    state: "{% if item.version is defined and item.version | length > 0 %}present{% else %}latest{% endif %}"
    allow_downgrade: "{% if item.version is defined and item.version | length > 0 %}yes{% else %}no{% endif %}"
  register: thirdparty_install

- name: "Add {{ item.package }} version lock"
  command:
    cmd: "yum versionlock add {{ item.package }}"
    warn: false
  register: thirdparty_lock
  changed_when: (yumlock_add_str not in thirdparty_lock.stdout)
  when: (item.version is defined) and (thirdparty_installedversion.rc != 0)
