- name: Set up Docker directories
  file:
    path: /etc/docker/policies
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: Install OPA Docker plugin v{{ opa_version }}
  command: docker plugin install --grant-all-permissions openpolicyagent/opa-docker-authz-v2:{{ opa_version }} opa-args="-policy-file /opa/policies/authz.rego"
  register: opa_install
  failed_when: (opa_install.rc != 0) and ("already exists" not in opa_install.stderr)
  changed_when: ("already exists" not in opa_install.stderr)
  notify: Restart Docker daemon

- name: Enable OPA Docker plugin v{{ opa_version }}
  command: docker plugin enable openpolicyagent/opa-docker-authz-v2:{{ opa_version }}
  register: opa_enable
  failed_when: (opa_enable.rc != 0) and ("already enabled" not in opa_enable.stderr)
  changed_when: ("already enabled" not in opa_enable.stderr)
  notify: Restart Docker daemon

- name: Deploy Docker AuthZ policies
  copy:
    src: authz.rego
    dest: /etc/docker/policies/authz.rego
    owner: root
    group: root
    mode: '0644'
