- name: "Add members of the {{ l2u_ldap_groups }} LDAP groups to the {{ l2u_unix_groups }} Unix groups"
  shell: /usr/local/sbin/ldap2unix
  register: ldap2unix_run
  changed_when: ldap2unix_run.stdout_lines|length > 1

- debug:
    msg: "{{ ldap2unix_run.stdout_lines }}"
  when: ldap2unix_run.stdout_lines|length > 1
