- name: Install HWE X.Org
  apt:
    name: "xserver-xorg-hwe-{{ ansible_distribution_version }}"
    state: latest
  # TODO enable for 20.04 once available
  when: ansible_distribution_version == '18.04'

- name: Check if any NV version is installed
  shell: dpkg -l | grep -E "nvidia-driver-[0-9]{3}"
  ignore_errors: yes
  changed_when: no
  no_log: True
  register: nv_any

- name: Check if current NV version is installed
  shell: dpkg -l | grep -E "nvidia-driver-{{ nvidia_version | default(nvidia_default_version) }}"
  ignore_errors: yes
  changed_when: no
  no_log: True
  register: nv_current
  when: nv_any.rc == 0

- include_tasks: purge_driver.yml
  when: nv_any.rc == 0 and nv_current.rc != 0

- name: "Install NV driver v{{ nvidia_version | default(nvidia_default_version) }}"
  apt:
    name: "{{ packages }}"
    state: latest
    update_cache: yes
    install_recommends: yes
  vars:
    packages:
    - "nvidia-driver-{{ nvidia_version | default(nvidia_default_version) }}"
    - "nvidia-dkms-{{ nvidia_version | default(nvidia_default_version) }}"
    - "nvidia-kernel-source-{{ nvidia_version | default(nvidia_default_version) }}"
    - "nvidia-kernel-common-{{ nvidia_version | default(nvidia_default_version) }}"
    - nvidia-settings
